#Rename to .env.development and/or .env.production
#Will use current process.env.NODE_ENV to pick which to use (set in quasar.config.js)

#Configure Immutable Passport at https://hub.immutable.com/
PASSPORT_env=sandbox
PASSPORT_publishableKey=<see https://hub.immutable.com/>
PASSPORT_TESTNET_clientId=<see https://hub.immutable.com/>
PASSPORT_MAINNET_clientId=<see https://hub.immutable.com/>

#Don't change unless know what doing...
PASSPORT_audience=platform_api
PASSPORT_scope=openid offline_access email transact
